<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="cadastro.css">

    <title>Cadastro</title>
</head>
<body>
       <!-- -- HEADER -->
       <div class="header">
        <div class="logo"><b>PROJETOSLAOQ</b></div>

        <div class="navbar"> 
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="">O que é</a></li>
                <li><a href="inspiracao.html">Inspire-se</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
    </div>

      <!-- CADASTRO -->
      <div class="container">
        <div class="campo">
            <h1>Faça seu cadastro</h1>
            <div class="cadastro">
                <label for="">Email:</label><br>
                <input placeholder="Seu email" type="email"><br>

                <label for="">Senha:</label><br>
                <input placeholder="Seu email" type="password"><br>
            </div>
            <button>CADASTRE-SE</button>
            <h4>Esqueci a senha</h4>
        </div>
    </div>
    
</body>
</html>